<html>

<head>
	<title>AngularJS ES6</title>
	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body ng-app="mc-test">
	<app-header></app-header>
	<ui-view></ui-view>
	<!-- build files will be injected here. -->
</body>

</html>
